# TSPS API URL
TSPS_API_URL=https://tsps.dsde-dev.broadinstitute.org

# Oauth config stuff
OAUTH_OPENID_CONFIGURATION_URI=https://<tenant name>.b2clogin.com/<tenant name>.onmicrosoft.com/<endpoint name>/v2.0/.well-known/openid-configuration
OAUTH_CLIENT_ID=<client id>

# TSPS storage (absolute path or relative to user's home directory)
LOCAL_STORAGE_PATH=.tsps

